{
    "applications": {
        "YourProjectName": {
            "applicationId": "yourParseApplicationKeyGoesHere", 
            "masterKey": "yourParseMasterKeyGoesHere"
        }, 
        "_default": {
            "link": "YourProjectName"
        }
    }
}